apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: s2c0s9jyg-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/s2c0s9jyg-dotnet-basic-gitops